#include "meeting.h"
#include <game.h>
#include "hero.h"
#include "Landmark/unit.h"

Meeting::Meeting(Hero * h, Unit * unit, Game * parent) : game(parent), hero(h)
{
    units.push_back(unit);
    bool hero_invisible = true;
    bool unit_invisible = true;
    if (hero->stealth < unit->attention) hero_invisible = false;
    if (hero->attention > unit->stealth) unit_invisible = false;
    std::for_each(unit->cameraden.begin(), unit->cameraden.end(), [this, &hero_invisible, &unit_invisible](Unit * unit){
        if (hero->stealth < unit->attention) hero_invisible = false;
        if (hero->attention > unit->stealth) unit_invisible = false;
    });
    if (hero_invisible && !unit_invisible){
        qDebug() << "hi -- not hi";
        unit->actions.push_back(new QPair<QString, QString>("Осмотреть", "research"));
        unit->actions.push_back(new QPair<QString, QString>("Наблюдать", "research"));
        unit->actions.push_back(new QPair<QString, QString>("Приветствовать", "sayHello"));
        unit->actions.push_back(new QPair<QString, QString>("Напугать", "research"));
        unit->actions.push_back(new QPair<QString, QString>("Напасть", "destroy"));
    }
    if (!hero_invisible && unit_invisible){
        qDebug() << "you foolish... Искусственный интеллект, ю-ху!";
    }
    if (!hero_invisible && !unit_invisible){
        qDebug() << "you hear somebody nearby";
        unit->actions.push_back(new QPair<QString, QString>("Затаиться", "research"));
        unit->actions.push_back(new QPair<QString, QString>("Громко приветствовать", "research"));
        unit->actions.push_back(new QPair<QString, QString>("Убежать", "research"));
    }
    if (hero_invisible && unit_invisible){
        qDebug() << "hi - hi";
        unit->actions.push_back(new QPair<QString, QString>("Осмотреть", "research"));
        unit->actions.push_back(new QPair<QString, QString>("Наблюдать", "research"));
        unit->actions.push_back(new QPair<QString, QString>("Приветствовать", "sayHello"));
        unit->actions.push_back(new QPair<QString, QString>("Напугать", "research"));
        unit->actions.push_back(new QPair<QString, QString>("Напасть", "destroy"));
    }
        /* Идеология юнита опирается на 8 базовых категорий */

        // QVector<QString> values_categories;
            // СИЛА мускулы, богатство, еда,
            // РОД вера, родство, гражданство,
            // БЕЗОПАСНОСТЬ надежность, безопасность,
            // СВОБОДА свобода, животные, растения,
            // УМ ум, умелость,
            // ТАИНСТВА мистика, необычное,
            // СТРАСТЬ страсть, страдание, красота,
            // ВЛАСТЬ доминирование, власть, секс, насилие,

        /*   Ценность каждой категории оценивается от -5 до +5 */

        // enum class Attitudes { HATEFULL = -5, ODIUM, DISLIKE, OBJECTION, MAY_NOT_BE, NEUTRAL = 0,
                               // MAY_BE, SYMPATHY, LIKE, LOVE, ADORE = 5 };
                               // rand()%5 + rand()%5 - 5

        /* Так же от -5 до 5 оценивается демонстративность поведения юнита по отношению к каждой ценности -
           то, насколько охотно он проявляет свое отношение. */

        // enum class Demonstrative {
                // считает смертельным оскорблением/смертельно боится разоблачения = -5,
                // считает публичным оскорблением говорить об этом/демонстрировать
                // считает глубоко личным делом, может ударить
                // пресекает разговоры об этом
                // не любит упоминать
                // НЕ_ВАЖНО = 0,
                // упомянет при случае
                // с удовольствием заговорит
                // готов говорить об этом постоянно
                // только об этом и думает
                // миссионер = 5 };

        /* Помимо базовых ценностей, есть культурный пласт.
           Это касается динамических образований типа веры, гражданства, искусства.
           Это конкретные объекты.
           Когда юнит только услышал об объекте, он безразличен.
                Рассказ - +1 к популярности,
                увидеть самому +5,
                взаимодействовать +10,
                стимулировать базовую ценность +(10 * abs.(attitude)))
           Без подкрепления важность культурного образования снижается на 1 за significance * abs.(attitude)
           дней. */

        // enum class Significance { INDIFFERENTLY, HEARD_ABOUT, CURIOUS, INTERESTING, IMPORTANT, DECISIVE, FATAL };

        /* Люди не любят болтовни на темы, которые их не интересуют. Если они не видят в тебе соотв. метки, то говорят, что скучно.
           И это очень плохо. Гораздо хуже, чем ненависть. */

        /* Юниты оценивают приметы в соответствии со своими базовыми ценностями или идеологией, которая может меняться.*/

        // QVector<QString> marks;
        //возможный список примет
            // СИЛА мускулы, богатство, еда, -
                    /* Высокий, толстый, одежда, оружие, рюкзак, богатство, кольца, предметы из определенных материалов, еда,
                       авто, лошадь, костюм, воины в отряде, */
            // РОД вера, родство, гражданство, -
                    /* символы веры, цитаты из книг, принять облик животного, быть похожим на народность, документы города,
                       символика народного движения, традиционный наряд, герб, спец.символы, пение нужной песни, предметы
                       определенного цвета */
            // БЕЗОПАСНОСТЬ надежность, безопасность, -
                    /* отсутствие страданий в отряде, крепкая броня, запах еды, транспорт, лечение, помощь, компромиссы, */
            // СВОБОДА свобода, животные, растения, -
                    /* рубка деревьев, рабы, положение животных и женщин в отряде, */
            // УМ ум, умелость, -
                    /* умный взгляд, очки, аугментации, светящиеся трубки, технологии,  */
            // ТАИНСТВА мистика, необычное, -
                    /* мистический взгляд, носит с собой много цвета, напитан магией, амулеты,  */
            // СТРАСТЬ страсть, страдание, красота, -
                    /* модная одежда, страдающие люди в отряде, юниты с фатальным отношением к чему-либо, красота, */
            // ВЛАСТЬ доминирование, власть, секс, насилие, -
                    /* волевой взгляд, доминантный взгляд, страшный взгляд, страшная одежда, пугающая маска, много
                       рабов и женщин, многие страдают, демонстративное насилие, убийства, пытки, доминирование */

        //узоры, запах, еда, металл, огонь, цепи, ткани, кожа, броня, аугментации, светящиеся трубки, грибы, радиация

        // розу можно нацепить на одежду или сунуть за ухо. Будут добавлены приметы "красный предмет" и "роза". Кто-то может обратить
        // на это внимание и отнестись с симпатией или антипатией.
        // при добавлении предмета в рюкзак или юнита в отряд может быть добавлена примета "женщины в отряде", "красивые женщины
        // в отряде".
        // "кулинарные предпочтения: каннибализм"
        // "кулинарные предпочтения: розы"
        // "отношение к книге ХХХ"
        // "отношение к герою"
        // отношение к миру (его размеру, цвету, агрессивности, богатству)

        // ПРИМЕТЫ ГЕРОЯ В НАЧАЛЕ ИГРЫ
        // 1) никаких


        /* При "поговорить" юнит окидывает взглядом главного героя.
         * каждую примету оценивает в соответствии со своим "кодексом морали".
         * К непонятному, незнакомому герою относятся с опаской, но нейтрально.
         * Именно таким является абсолютно голый в начале герой (формально он не голый, а в самой скучной одежде
         * мира, в котором находится.
         * Так же он выглядит, как доминирующее население этого мира.
         * Если разумных нет, то не важно, животное судит иначе.)
         * Юнит с высокой силой ценит силу, насилие/доброту, род
         *
         *
         * Юнит может прямо спросить "а ты любишь то или это?", "а не ххх ли ты часом", так же можно спрашивать
         * подобное у юнита. Правда, он может взбеситься. Например, если он тихо ненавидит розы или бревна, а ты
         * спросишь у него, где такие купить. В чем причина нападения, герой может не понять, если не развиты этика,
         * знание разумных вообще или конкретно этого вида, а если развиты, то может предсказывать результат (от "я думаю, он
         * отреагирует так" до "точно знаю, какой будет реакция").
         *
         * Где купить, где научиться, кому продать (да, собрать легко, продать непросто),
         *
         *
         * */
}


